.skills-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    row-gap: 2rem;
}

.skill-card {
    padding: 1rem;
    width: 80%;
    margin: 0 auto;
    color: var(--nav-blue);
    cursor: pointer;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* transition: all 0.2s ease-in-out;  Removed - Framer Motion handles this */
}

.skill-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    transition: all 0.3s ease-in-out;
    /* Added transition to icon */
}


.skill-desc {
    font-size: 1.3rem;
    letter-spacing: 1px;
    font-size: 1rem;
    transition: all 0.3s ease-in-out;
    /* Added transition to text */
}

.skill-card:hover .skill-icon {
    font-size: 2.2rem;
    /* Slightly enlarge icon on hover */
    color: var(--secondary-color);
    /* Change icon color on hover (if desired) */
}

.skill-card:hover .skill-desc {
    font-size: 1.1rem;
    /* Slightly enlarge text on hover */
    color: var(--text-hover-color);
    /* Change text color on hover (if desired) */
}

/* Media Queries */
@media screen and (max-width: 1000px) {
    .skills-box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .skills-box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .skill-icon {
        font-size: 2rem;
        margin-bottom: 0.5rem;
    }

    .skill-desc {
        font-size: 1rem;
        letter-spacing: 1px;
        font-size: 1rem;
    }
}

@media screen and (max-width: 550px) {
    .skill-card {
        width: 70%;
        margin: 0 auto;
        padding: 0;
    }

    .skill-icon {
        font-size: 1rem;
    }

    .skill-desc {
        font-size: 0.5rem;
    }
}